<!DOCTYPE html>
<html lang="eng">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE-edge">
    <title>Tic Tak Toe</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <nav>
        <ul>
            <li>My Tic Tak Toe</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"> <span class="boxtext" ></span></div>
            <div class="box bt-0"> <span class="boxtext"></span></div>
            <div class="box bt-0 br-0"> <span class="boxtext"></span></div>
            <div class="box bl-0"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box br-0"> <span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"> <span class="boxtext"></span></div>
            <div class="box bb-0"> <span class="boxtext"></span></div>
            <div class="box br-0 bb-0"> <span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>WELCOME to Tic Tac Toe</h1>
            <div>
                <span class="info"> Turn For X</span>
                <button id="reset" >Reset</button>
            </div>
            <div class="image">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>
    <script src = "script.js"></script>


</body>
</html>